{
  "name": "vue-cli-plugin-dynapp-wc",
  "version": "2.0.1",
  "description": "Some project standards for web components in wip",
  "main": "index.js",
  "author": "Daniel Björkander <danielb@wip.se>",
  "license": "MIT"
}
